# springboot-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/janwes/: ShiroApplication.java
src/main/java/com/janwes/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/janwes/controller/: LoginController.java  UserController.java  UserInfoController.java
src/main/java/com/janwes/exception/: BusinessException.java  GlobalExceptionHandler.java  Result.java  StatusCode.java
src/main/java/com/janwes/mapper/: PermissionInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/janwes/pojo/: PermissionInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/janwes/service/: UserInfoService.java
src/main/resources/: application.yml
src/main/resources/com/janwes/mapper/: PermissionInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/: login.html
src/test/java/com/janwes/: ShiroTest.java
